### Criar Prescrição (Médico)
POST http://localhost:3000/api/prescricoes
Content-Type: application/json
Authorization: Bearer {{medico_token}}

{
    "pacienteId": "{{paciente_id}}",
    "unidadeSaudeId": "{{unidade_saude_id}}",
    "detalhesPrescricao": "Amoxicilina 500mg, 1 cápsula a cada 8 horas por 7 dias.",
    "cid10": "J45"
}

> {%
    client.global.set("prescricao_id", response.body.id);
%}

###

### Criar Prescrição (Enfermeiro, UPA)
POST http://localhost:3000/api/prescricoes
Content-Type: application/json
Authorization: Bearer {{enfermeiro_token}}

{
    "pacienteId": "{{paciente_id}}",
    "unidadeSaudeId": "{{unidade_saude_id}}",
    "detalhesPrescricao": "Dipirona 500mg, 1 comprimido a cada 6 horas por 3 dias.",
    "cid10": "R51"
}

> {%
    client.global.set("prescricao_id_2", response.body.id);
%}

###

### Obter Prescrição (Médico)
GET http://localhost:3000/api/prescricoes/{{prescricao_id}}
Authorization: Bearer {{medico_token}}

###

### Obter Prescrição (Enfermeiro)
GET http://localhost:3000/api/prescricoes/{{prescricao_id}}
Authorization: Bearer {{enfermeiro_token}}

###

### Listar Prescrições por Paciente (Médico)
GET http://localhost:3000/api/prescricoes/pacientes/{{paciente_id}}
Authorization: Bearer {{medico_token}}

###

### Listar Prescrições por Paciente (Enfermeiro)
GET http://localhost:3000/api/prescricoes/pacientes/{{paciente_id}}
Authorization: Bearer {{enfermeiro_token}}

###

### Atualizar Prescrição (Médico)
PUT http://localhost:3000/api/prescricoes/{{prescricao_id}}
Content-Type: application/json
Authorization: Bearer {{medico_token}}

{
  "detalhesPrescricao": "Amoxicilina 500mg, 1 cápsula a cada 8 horas por 10 dias.",
  "cid10": "J45.0"
}

###

### Atualizar Prescrição (Enfermeiro, UPA)
PUT http://localhost:3000/api/prescricoes/{{prescricao_id_2}}
Content-Type: application/json
Authorization: Bearer {{enfermeiro_token}}

{
  "detalhesPrescricao": "Dipirona 500mg, 1 comprimido a cada 8 horas por 3 dias.",
  "cid10": "R51"
}

###

### Deletar Prescrição (Médico)
DELETE http://localhost:3000/api/prescricoes/{{prescricao_id}}
Authorization: Bearer {{medico_token}}

###

### Gerar PDF da Prescrição (Médico)
GET http://localhost:3000/api/prescricoes/{{prescricao_id}}/pdf
Authorization: Bearer {{medico_token}}

###

### Gerar PDF da Prescrição (Enfermeiro)
GET http://localhost:3000/api/prescricoes/{{prescricao_id_2}}/pdf
Authorization: Bearer {{enfermeiro_token}}

###

### Gerar PDF da Prescrição (Administrador)
GET http://localhost:3000/api/prescricoes/{{prescricao_id}}/pdf
Authorization: Bearer {{admin_token}}