### Criar Prontuário
POST https://sistema-hospitalar.onrender.com/api/prontuarios
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "pacienteId": "{{paciente_id}}",
    "unidadeSaudeId": "{{unidade_saude_id}}",
    "descricao": "Paciente apresentou febre e tosse persistente. Realizado exame físico e solicitado raio-X de tórax.",
    "dadosAnonimizados": {
        "nome": "Paciente Anonimizado",
        "cpf": "01329538200"
    }
}

### Obter Prontuário
GET https://sistema-hospitalar.onrender.com/api/prontuarios/{{prontuario_id}}
Authorization: Bearer {{token}}

### Listar Prontuários por Paciente
GET https://sistema-hospitalar.onrender.com/api/prontuarios/pacientes/{{paciente_id}}
Authorization: Bearer {{token}}

### Atualizar Prontuário
PUT https://sistema-hospitalar.onrender.com/api/prontuarios/{{prontuario_id}}
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "descricao": "Paciente retornou com melhora dos sintomas após medicação. Raio-X normal.",
  "dadosAnonimizados": {
    "nome": "Paciente Anonimizado Atualizado",
    "cpf": "01329538200"
  }
}

### Deletar Prontuário
DELETE https://sistema-hospitalar.onrender.com/api/prontuarios/{{prontuario_id}}
Authorization: Bearer {{token}}

### Gerar PDF do Prontuário
GET https://sistema-hospitalar.onrender.com/api/prontuarios/{{prontuario_id}}/pdf
Authorization: Bearer {{token}}

### Criar Prontuário (como Enfermeiro)
POST https://sistema-hospitalar.onrender.com/api/prontuarios
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "pacienteId": "{{paciente_id}}",
    "unidadeSaudeId": "{{unidade_saude_id}}",
    "descricao": "Paciente com pressão arterial elevada (140/90 mmHg). Aplicada medicação conforme prescrição.",
    "dadosAnonimizados": {
        "nome": "Paciente Anonimizado",
        "cpf": "01329538200"
    }
}

### Obter Prontuário (como Enfermeiro)
GET https://sistema-hospitalar.onrender.com/api/prontuarios/{{prontuario_id_2}}
Authorization: Bearer {{token}}

### Listar Prontuários por Paciente (como Enfermeiro)
GET https://sistema-hospitalar.onrender.com/api/prontuarios/pacientes/{{paciente_id}}
Authorization: Bearer {{token}}

### Gerar PDF do Prontuário (como Enfermeiro)
GET https://sistema-hospitalar.onrender.com/api/prontuarios/{{prontuario_id_2}}/pdf
Authorization: Bearer {{token}}